bench/log4j_part.dtd

<!ELEMENT log4j (log4j:event)*>
<!ATTLIST log4j
  xmlns:log4j              CDATA #FIXED "http://jakarta.apache.org/log4j/"
>
<!ELEMENT log4j:event (log4j:message, log4j:NDC?, log4j:throwable?, 
                       log4j:locationInfo?) >
 
 <!-- The timestamp format is application dependent. -->
 <!ATTLIST log4j:event
     logger     CDATA #REQUIRED
     level      CDATA #REQUIRED
     thread     CDATA #REQUIRED
     timestamp  CDATA #REQUIRED
 >
 
 <!ELEMENT log4j:message (#PCDATA)>
 <!ELEMENT log4j:NDC (#PCDATA)>
 
 <!ELEMENT log4j:throwable (#PCDATA)>
 
 <!ELEMENT log4j:locationInfo EMPTY>
 <!ATTLIST log4j:locationInfo
   class  CDATA  #REQUIRED
   method CDATA  #REQUIRED
   file   CDATA  #REQUIRED
   line   CDATA  #REQUIRED
>

